PORT=4000

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.1owkzy8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=bunthang

JWT_EXPIRES=1h

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=<cloudName>
CLOUDINARY_API_KEY=<apiKey>
CLOUDINARY_API_SECRET=<apiSercet>
