PORT=4000

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.1owkzy8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174/

JWT_SERCET_KEY=123

JWT_EXPRIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME = <>
CLOUDINARY_API_KEY= <>
CLOUDINARY_API_SECRET =<>
