PORT=4000

MONGO_URI=mongodb+srv://bunthang:1234567890@cluster0.1owkzy8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=bunthang

JWT_EXPIRES=1h

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=djj2l7nsq
CLOUDINARY_API_KEY=936627655965692
CLOUDINARY_API_SECRET=mJSftsOBHN5B6n7dgbjqWW43v8E
